api/localApi.json (before)
{
  "users": [
    {
      "email": "yaboi@yaboi.com",
      "username": "yaboi",
      "password": "",
      "id": "B0sOnZbKsZUIfmAZbLg7NfV5yEi2"
    },
    {
      "email": "shelby.sandlin092@gmail.com",
      "username": "ShelbySandlin",
      "password": "",
      "id": "c9fSqCVSJbZRqlB69t95xqwaLMJ3"
    },
    {
      "email": "wes@gmail.com",
      "username": "wessandlin",
      "password": "",
      "id": "s6BrDKnUPpSv1jQVu6aPr9xZMDc2"
    },
    {
      "email": "colinasandlin0024@gmail.com",
      "username": "Colin Sandlin",
      "password": "",
      "id": "xjPnoylYEMhbfpQI5XKYV8cRuGf2"
    },
    {
      "email": "troysandlin@troysandlin.com",
      "username": "Troy Sandlin",
      "password": "",
      "id": "p49u4dMrtcfZlXiyYQbCKuEs55s1"
    }
  ],
  "contacts": [
    {
      "id": 0,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Garrett May",
      "relationship": "Friend",
      "phone": "205.253.2122"
    },
    {
      "id": 1,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Jonathan Bush",
      "relationship": "Friend",
      "phone": "205.253.2122"
    },
    {
      "id": 2,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Shelby Sandlin",
      "relationship": "Spouse",
      "phone": "205.253.2122"
    },
    {
      "id": 3,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Troy Sandlin",
      "relationship": "Parent",
      "phone": "205.253.2122"
    },
    {
      "id": 4,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Dee Sandlin",
      "relationship": "Parent",
      "phone": "205.253.2122"
    },
    {
      "id": 5,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Thomas Holloway",
      "relationship": "Friend",
      "phone": "205.253.2122"
    },
    {
      "id": 6,
      "userId": "c9fSqCVSJbZRqlB69t95xqwaLMJ3",
      "name": "Peyton Lowery",
      "relationship": "Friend",
      "phone": "205.253.2122"
    }
  ],
  "moods": [
    {
      "id": 1,
      "name": "Thankful",
      "moodCategoryId": 5
    },
    {
      "id": 2,
      "name": "Joyful",
      "moodCategoryId": 5
    },
    {
      "id": 3,
      "name": "Peaceful",
      "moodCategoryId": 5
    },
    {
      "id": 4,
      "name": "Content",
      "moodCategoryId": 5
    },
    {
      "id": 5,
      "name": "Excited",
      "moodCategoryId": 5
    },
    {
      "id": 6,
      "name": "Balanced",
      "moodCategoryId": 4
    },
    {
      "id": 7,
      "name": "Relaxed",
      "moodCategoryId": 4
    },
    {
      "id": 8,
      "name": "Caring",
      "moodCategoryId": 4
    },
    {
      "id": 9,
      "name": "Kind",
      "moodCategoryId": 4
    },
    {
      "id": 10,
      "name": "Empathetic",
      "moodCategoryId": 4
    },
    {
      "id": 11,
      "name": "Neutral",
      "moodCategoryId": 3
    },
    {
      "id": 12,
      "name": "Lazy",
      "moodCategoryId": 3
    },
    {
      "id": 13,
      "name": "Distracted",
      "moodCategoryId": 3
    },
    {
      "id": 14,
      "name": "Bored",
      "moodCategoryId": 3
    },
    {
      "id": 15,
      "name": "Mixed Up",
      "moodCategoryId": 3
    },
    {
      "id": 16,
      "name": "Defeated",
      "moodCategoryId": 2
    },
    {
      "id": 17,
      "name": "Discouraged",
      "moodCategoryId": 2
    },
    {
      "id": 18,
      "name": "Isolated",
      "moodCategoryId": 2
    },
    {
      "id": 19,
      "name": "Hurt",
      "moodCategoryId": 2
    },
    {
      "id": 20,
      "name": "Powerless",
      "moodCategoryId": 2
    },
    {
      "id": 21,
      "name": "Angry",
      "moodCategoryId": 1
    },
    {
      "id": 22,
      "name": "Self Critical",
      "moodCategoryId": 1
    },
    {
      "id": 23,
      "name": "Disgusted",
      "moodCategoryId": 1
    },
    {
      "id": 24,
      "name": "Impatient",
      "moodCategoryId": 1
    },
    {
      "id": 25,
      "name": "Jealous",
      "moodCategoryId": 1
    }
  ],
  "moodCategories": [
    {
      "id": 5,
      "name": "Great",
      "score": 5
    },
    {
      "id": 4,
      "name": "Good",
      "score": 4
    },
    {
      "id": 3,
      "name": "Okay",
      "score": 3
    },
    {
      "id": 2,
      "name": "Not So Great",
      "score": 2
    },
    {
      "id": 1,
      "name": "Bad",
      "score": 1
    }
  ],
  "copingMechanisms": [
    {
      "id": 1,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Call Your Mom",
      "url": "https://images.pexels.com/photos/1608117/pexels-photo-1608117.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Hit her up and tell her you need someone to talk to",
      "info2": "(205)253-2125",
      "moodCategoryId": 1
    },
    {
      "id": 2,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Go to the Gym",
      "url": "https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Pumping some iron always helps you refocus, think, and regain energy.",
      "info2": "YMCA Green Hills",
      "moodCategoryId": 4
    },
    {
      "id": 3,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Do Something Kind for a Friend!!!",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Doing something for others removes the focus from your own struggles",
      "info2": "Link to ideas",
      "moodCategoryId": 2
    },
    {
      "id": 9,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Do Something Kind for a Friend",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Doing something for others removes the focus from your own struggles",
      "info2": "Link to ideas",
      "moodCategoryId": 1
    },
    {
      "id": 4,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Glad to hear you are feeling",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Way to keep your mental health on track!",
      "info2": "placeholder line two",
      "moodCategoryId": 5
    },
    {
      "id": 5,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Glad to hear you are feeling",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Way to keep your mental health on track!",
      "info2": "placeholder line two",
      "moodCategoryId": 4
    },
    {
      "id": 6,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "test 2",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Way to keep your mental health on track!",
      "info2": "placeholder line two",
      "moodCategoryId": 5
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "New Cm",
      "url": "asdf",
      "info": "asasf",
      "info2": "asdf",
      "moodCategoryId": 1,
      "id": 7
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "asfasf55555",
      "url": "asdf",
      "info": "asfdasdf",
      "info2": "asdf",
      "moodCategoryId": 1,
      "id": 8
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Go to the Moon, dude!",
      "url": "https://images.pexels.com/photos/41162/moon-landing-apollo-11-nasa-buzz-aldrin-41162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "adsf",
      "info2": "asds",
      "moodCategoryId": 3,
      "id": 10
    }
  ],
  "loggedEntries": [
    {
      "id": 1,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "9:00 am 10.12.18",
      "moodCategoryId": 3,
      "selectedMood": "Bored",
      "description": "I am at peace because I had dinner with a friend."
    },
    {
      "id": 2,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "10:00 am 10.12.18",
      "moodCategoryId": 4,
      "selectedMood": "Bored",
      "description": "I am content because I have perspective"
    },
    {
      "id": 3,
      "userId": "c9fSqCVSJbZRqlB69t95xqwaLMJ3",
      "dateLogged": "11:00 am 10.12.18",
      "moodCategoryId": 3,
      "selectedMood": "Bored",
      "description": "I am at peace because I got good test results from the Hospital"
    },
    {
      "userId": "B0sOnZbKsZUIfmAZbLg7NfV5yEi2",
      "dateLogged": "4.21.24 PM",
      "moodCategoryId": 5,
      "selectedMood": "Peaceful",
      "description": "asfasfasdfasdfasdfasdf",
      "id": 4
    },
    {
      "userId": "p49u4dMrtcfZlXiyYQbCKuEs55s1",
      "dateLogged": "1.48.07 PM",
      "selectedMood": "Caring",
      "description": "I care alot about my father!",
      "id": 5
    },
    {
      "userId": "p49u4dMrtcfZlXiyYQbCKuEs55s1",
      "dateLogged": "1.49.44 PM",
      "moodCategoryId": 3,
      "selectedMood": "Distracted",
      "description": "things are distracting",
      "id": 6
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "4.45.28 PM",
      "moodCategoryId": 5,
      "selectedMood": "Peaceful",
      "description": "peace like a river dawg",
      "id": 9
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "4.47.59 PM",
      "moodCategoryId": 5,
      "selectedMood": "Content",
      "description": "soy contento",
      "id": 10
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "9.51.54 AM",
      "moodCategoryId": 1,
      "selectedMood": "Disgusted",
      "id": 11
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "9.53.53 AM",
      "moodCategoryId": 1,
      "selectedMood": "Impatient",
      "description": "asdsdfs",
      "id": 12
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "11.31.27 AM",
      "moodCategoryId": 1,
      "selectedMood": "Impatient",
      "id": 13
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "2.00.00 PM",
      "moodCategoryId": 3,
      "selectedMood": "Neutral",
      "id": 14
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.22.15 PM",
      "moodCategoryId": "",
      "selectedMood": "",
      "id": 15
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.28.28 PM",
      "moodCategoryId": 5,
      "selectedMood": "Thankful",
      "id": 16
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.29.52 PM",
      "moodCategoryId": 5,
      "selectedMood": "Thankful",
      "description": "asdfsfsasfasf",
      "id": 17
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.32.09 PM",
      "moodCategoryId": 5,
      "selectedMood": "Peaceful",
      "description": "Peace homies",
      "id": 18
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.34.00 PM",
      "moodCategoryId": 1,
      "selectedMood": "Impatient",
      "description": "Patience is not my strong suit",
      "id": 19
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.38.30 PM",
      "moodCategoryId": 3,
      "selectedMood": "Mixed Up",
      "description": "311",
      "id": 20
    }
  ]
}

api/localApi.json (after)
{
  "users": [
    {
      "email": "yaboi@yaboi.com",
      "username": "yaboi",
      "password": "",
      "id": "B0sOnZbKsZUIfmAZbLg7NfV5yEi2"
    },
    {
      "email": "shelby.sandlin092@gmail.com",
      "username": "ShelbySandlin",
      "password": "",
      "id": "c9fSqCVSJbZRqlB69t95xqwaLMJ3"
    },
    {
      "email": "wes@gmail.com",
      "username": "wessandlin",
      "password": "",
      "id": "s6BrDKnUPpSv1jQVu6aPr9xZMDc2"
    },
    {
      "email": "colinasandlin0024@gmail.com",
      "username": "Colin Sandlin",
      "password": "",
      "id": "xjPnoylYEMhbfpQI5XKYV8cRuGf2"
    },
    {
      "email": "troysandlin@troysandlin.com",
      "username": "Troy Sandlin",
      "password": "",
      "id": "p49u4dMrtcfZlXiyYQbCKuEs55s1"
    }
  ],
  "contacts": [
    {
      "id": 0,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Garrett May",
      "relationship": "Friend",
      "phone": "205.253.2122"
    },
    {
      "id": 1,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Jonathan Bush",
      "relationship": "Friend",
      "phone": "205.253.2122"
    },
    {
      "id": 2,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Shelby Sandlin",
      "relationship": "Spouse",
      "phone": "205.253.2122"
    },
    {
      "id": 3,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Troy Sandlin",
      "relationship": "Parent",
      "phone": "205.253.2122"
    },
    {
      "id": 4,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Dee Sandlin",
      "relationship": "Parent",
      "phone": "205.253.2122"
    },
    {
      "id": 5,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "name": "Thomas Holloway",
      "relationship": "Friend",
      "phone": "205.253.2122"
    },
    {
      "id": 6,
      "userId": "c9fSqCVSJbZRqlB69t95xqwaLMJ3",
      "name": "Peyton Lowery",
      "relationship": "Friend",
      "phone": "205.253.2122"
    }
  ],
  "moods": [
    {
      "id": 1,
      "name": "Thankful",
      "moodCategoryId": 5
    },
    {
      "id": 2,
      "name": "Joyful",
      "moodCategoryId": 5
    },
    {
      "id": 3,
      "name": "Peaceful",
      "moodCategoryId": 5
    },
    {
      "id": 4,
      "name": "Content",
      "moodCategoryId": 5
    },
    {
      "id": 5,
      "name": "Excited",
      "moodCategoryId": 5
    },
    {
      "id": 6,
      "name": "Balanced",
      "moodCategoryId": 4
    },
    {
      "id": 7,
      "name": "Relaxed",
      "moodCategoryId": 4
    },
    {
      "id": 8,
      "name": "Caring",
      "moodCategoryId": 4
    },
    {
      "id": 9,
      "name": "Kind",
      "moodCategoryId": 4
    },
    {
      "id": 10,
      "name": "Empathetic",
      "moodCategoryId": 4
    },
    {
      "id": 11,
      "name": "Neutral",
      "moodCategoryId": 3
    },
    {
      "id": 12,
      "name": "Lazy",
      "moodCategoryId": 3
    },
    {
      "id": 13,
      "name": "Distracted",
      "moodCategoryId": 3
    },
    {
      "id": 14,
      "name": "Bored",
      "moodCategoryId": 3
    },
    {
      "id": 15,
      "name": "Mixed Up",
      "moodCategoryId": 3
    },
    {
      "id": 16,
      "name": "Defeated",
      "moodCategoryId": 2
    },
    {
      "id": 17,
      "name": "Discouraged",
      "moodCategoryId": 2
    },
    {
      "id": 18,
      "name": "Isolated",
      "moodCategoryId": 2
    },
    {
      "id": 19,
      "name": "Hurt",
      "moodCategoryId": 2
    },
    {
      "id": 20,
      "name": "Powerless",
      "moodCategoryId": 2
    },
    {
      "id": 21,
      "name": "Angry",
      "moodCategoryId": 1
    },
    {
      "id": 22,
      "name": "Self Critical",
      "moodCategoryId": 1
    },
    {
      "id": 23,
      "name": "Disgusted",
      "moodCategoryId": 1
    },
    {
      "id": 24,
      "name": "Impatient",
      "moodCategoryId": 1
    },
    {
      "id": 25,
      "name": "Jealous",
      "moodCategoryId": 1
    }
  ],
  "moodCategories": [
    {
      "id": 5,
      "name": "Great",
      "score": 5
    },
    {
      "id": 4,
      "name": "Good",
      "score": 4
    },
    {
      "id": 3,
      "name": "Okay",
      "score": 3
    },
    {
      "id": 2,
      "name": "Not So Great",
      "score": 2
    },
    {
      "id": 1,
      "name": "Bad",
      "score": 1
    }
  ],
  "copingMechanisms": [
    {
      "id": 1,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Call Your Mom",
      "url": "https://images.pexels.com/photos/1608117/pexels-photo-1608117.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Hit her up and tell her you need someone to talk to",
      "info2": "(205)253-2125",
      "moodCategoryId": 1
    },
    {
      "id": 2,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Go to the Gym",
      "url": "https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Pumping some iron always helps you refocus, think, and regain energy.",
      "info2": "YMCA Green Hills",
      "moodCategoryId": 4
    },
    {
      "id": 3,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Do Something Kind for a Friend!!!",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Doing something for others removes the focus from your own struggles",
      "info2": "Link to ideas",
      "moodCategoryId": 2
    },
    {
      "id": 9,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Do Something Kind for a Friend",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Doing something for others removes the focus from your own struggles",
      "info2": "Link to ideas",
      "moodCategoryId": 1
    },
    {
      "id": 4,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Glad to hear you are feeling",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Way to keep your mental health on track!",
      "info2": "placeholder line two",
      "moodCategoryId": 5
    },
    {
      "id": 5,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Glad to hear you are feeling",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Way to keep your mental health on track!",
      "info2": "placeholder line two",
      "moodCategoryId": 4
    },
    {
      "id": 6,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "test 2",
      "url": "https://images.pexels.com/photos/1079020/pexels-photo-1079020.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "Way to keep your mental health on track!",
      "info2": "placeholder line two",
      "moodCategoryId": 5
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "New Cm",
      "url": "asdf",
      "info": "asasf",
      "info2": "asdf",
      "moodCategoryId": 1,
      "id": 7
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "title": "Go to the Moon, dude!",
      "url": "https://images.pexels.com/photos/41162/moon-landing-apollo-11-nasa-buzz-aldrin-41162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "info": "adsf",
      "info2": "asds",
      "moodCategoryId": 3,
      "id": 10
    }
  ],
  "loggedEntries": [
    {
      "id": 1,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "9:00 am 10.12.18",
      "moodCategoryId": 3,
      "selectedMood": "Bored",
      "description": "I am at peace because I had dinner with a friend."
    },
    {
      "id": 2,
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "10:00 am 10.12.18",
      "moodCategoryId": 4,
      "selectedMood": "Bored",
      "description": "I am content because I have perspective"
    },
    {
      "id": 3,
      "userId": "c9fSqCVSJbZRqlB69t95xqwaLMJ3",
      "dateLogged": "11:00 am 10.12.18",
      "moodCategoryId": 3,
      "selectedMood": "Bored",
      "description": "I am at peace because I got good test results from the Hospital"
    },
    {
      "userId": "B0sOnZbKsZUIfmAZbLg7NfV5yEi2",
      "dateLogged": "4.21.24 PM",
      "moodCategoryId": 5,
      "selectedMood": "Peaceful",
      "description": "asfasfasdfasdfasdfasdf",
      "id": 4
    },
    {
      "userId": "p49u4dMrtcfZlXiyYQbCKuEs55s1",
      "dateLogged": "1.48.07 PM",
      "selectedMood": "Caring",
      "description": "I care alot about my father!",
      "id": 5
    },
    {
      "userId": "p49u4dMrtcfZlXiyYQbCKuEs55s1",
      "dateLogged": "1.49.44 PM",
      "moodCategoryId": 3,
      "selectedMood": "Distracted",
      "description": "things are distracting",
      "id": 6
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "4.45.28 PM",
      "moodCategoryId": 5,
      "selectedMood": "Peaceful",
      "description": "peace like a river dawg",
      "id": 9
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "4.47.59 PM",
      "moodCategoryId": 5,
      "selectedMood": "Content",
      "description": "soy contento",
      "id": 10
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "9.51.54 AM",
      "moodCategoryId": 1,
      "selectedMood": "Disgusted",
      "id": 11
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "9.53.53 AM",
      "moodCategoryId": 1,
      "selectedMood": "Impatient",
      "description": "asdsdfs",
      "id": 12
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "11.31.27 AM",
      "moodCategoryId": 1,
      "selectedMood": "Impatient",
      "id": 13
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "2.00.00 PM",
      "moodCategoryId": 3,
      "selectedMood": "Neutral",
      "id": 14
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.28.28 PM",
      "moodCategoryId": 5,
      "selectedMood": "Thankful",
      "id": 16
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.29.52 PM",
      "moodCategoryId": 5,
      "selectedMood": "Thankful",
      "description": "asdfsfsasfasf",
      "id": 17
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.32.09 PM",
      "moodCategoryId": 5,
      "selectedMood": "Peaceful",
      "description": "Peace homies",
      "id": 18
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.34.00 PM",
      "moodCategoryId": 1,
      "selectedMood": "Impatient",
      "description": "Patience is not my strong suit",
      "id": 19
    },
    {
      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
      "dateLogged": "3.38.30 PM",
      "moodCategoryId": 3,
      "selectedMood": "Mixed Up",
      "description": "311",
      "id": 20
    }
  ]
}

api/localApi.json (diff)
@@ -311,15 +311,6 @@
     },
     {
       "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
-      "title": "asfasf55555",
-      "url": "asdf",
-      "info": "asfdasdf",
-      "info2": "asdf",
-      "moodCategoryId": 1,
-      "id": 8
-    },
-    {
-      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
       "title": "Go to the Moon, dude!",
       "url": "https://images.pexels.com/photos/41162/moon-landing-apollo-11-nasa-buzz-aldrin-41162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
       "info": "adsf",
@@ -420,13 +411,6 @@
       "moodCategoryId": 3,
       "selectedMood": "Neutral",
       "id": 14
-    },
-    {
-      "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
-      "dateLogged": "3.22.15 PM",
-      "moodCategoryId": "",
-      "selectedMood": "",
-      "id": 15
     },
     {
       "userId": "xjPnoylYEMhbfpQI5XKYV8cRuGf2",
